{
  "name": "habittracker",
  "version": "0.0.1",
  "description": "habit/goal tracker application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCFlores/habitTracker.git"
  },
  "keywords": [
    "habit",
    "goal",
    "tracker"
  ],
  "author": "Jose, Alina, Patrick, Lexi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JCFlores/habitTracker/issues"
  },
  "homepage": "https://github.com/JCFlores/habitTracker#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.1",
    "sequelize": "^4.4.3",
    "sequelize-cli": "^2.8.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1"
  }
}
